<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBlack"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/hideView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBlack">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/mybutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/record"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/cropButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mybutton"
                    android:paddingTop="10dp"
                    android:text="@string/crop"
                    android:textSize="12dp"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/compressButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cropButton"
                    android:paddingTop="10dp"
                    android:text="@string/compress"
                    android:textSize="12dp"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/mediaButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cropButton"
                    android:paddingTop="10dp"
                    android:text="@string/go_to_media_player"
                    android:textSize="12dp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
